# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeliconSearchSDK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp -BC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target HeliconSearchSDK


#############################################
# Order-only phony target for HeliconSearchSDK

build cmake_object_order_depends_target_HeliconSearchSDK: phony || .

build src\CMakeFiles\HeliconSearchSDK.dir\meeting_manager\MeetingManager.cpp.obj: CXX_COMPILER__HeliconSearchSDK_unscanned_Debug C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager\MeetingManager.cpp || cmake_object_order_depends_target_HeliconSearchSDK
  CONFIG = Debug
  DEFINES = -DHELICON_SDK_EXPORTS -DHeliconSearchSDK_EXPORTS -DOV_THREAD=OV_THREAD_TBB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MD /W3 /utf-8
  INCLUDES = -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\include -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\chineseclip -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\stb -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\include -external:I"C:\Program Files (x86)\Intel\openvino_2025.3.0\runtime\include" -external:W0
  OBJECT_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  OBJECT_FILE_DIR = src\CMakeFiles\HeliconSearchSDK.dir\meeting_manager
  TARGET_COMPILE_PDB = src\CMakeFiles\HeliconSearchSDK.dir\
  TARGET_PDB = bin\HeliconSearchSDK.pdb

build src\CMakeFiles\HeliconSearchSDK.dir\modules\chineseclip\ChineseCLIPProcessor.cpp.obj: CXX_COMPILER__HeliconSearchSDK_unscanned_Debug C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\chineseclip\ChineseCLIPProcessor.cpp || cmake_object_order_depends_target_HeliconSearchSDK
  CONFIG = Debug
  DEFINES = -DHELICON_SDK_EXPORTS -DHeliconSearchSDK_EXPORTS -DOV_THREAD=OV_THREAD_TBB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MD /W3 /utf-8
  INCLUDES = -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\include -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\chineseclip -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\stb -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\include -external:I"C:\Program Files (x86)\Intel\openvino_2025.3.0\runtime\include" -external:W0
  OBJECT_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  OBJECT_FILE_DIR = src\CMakeFiles\HeliconSearchSDK.dir\modules\chineseclip
  TARGET_COMPILE_PDB = src\CMakeFiles\HeliconSearchSDK.dir\
  TARGET_PDB = bin\HeliconSearchSDK.pdb

build src\CMakeFiles\HeliconSearchSDK.dir\modules\vlm\VLMProcessor.cpp.obj: CXX_COMPILER__HeliconSearchSDK_unscanned_Debug C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm\VLMProcessor.cpp || cmake_object_order_depends_target_HeliconSearchSDK
  CONFIG = Debug
  DEFINES = -DHELICON_SDK_EXPORTS -DHeliconSearchSDK_EXPORTS -DOV_THREAD=OV_THREAD_TBB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MD /W3 /utf-8
  INCLUDES = -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\include -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\chineseclip -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\stb -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\include -external:I"C:\Program Files (x86)\Intel\openvino_2025.3.0\runtime\include" -external:W0
  OBJECT_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  OBJECT_FILE_DIR = src\CMakeFiles\HeliconSearchSDK.dir\modules\vlm
  TARGET_COMPILE_PDB = src\CMakeFiles\HeliconSearchSDK.dir\
  TARGET_PDB = bin\HeliconSearchSDK.pdb

build src\CMakeFiles\HeliconSearchSDK.dir\sdk_main.cpp.obj: CXX_COMPILER__HeliconSearchSDK_unscanned_Debug C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\sdk_main.cpp || cmake_object_order_depends_target_HeliconSearchSDK
  CONFIG = Debug
  DEFINES = -DHELICON_SDK_EXPORTS -DHeliconSearchSDK_EXPORTS -DOV_THREAD=OV_THREAD_TBB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MD /W3 /utf-8
  INCLUDES = -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\include -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\chineseclip -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\stb -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\include -external:I"C:\Program Files (x86)\Intel\openvino_2025.3.0\runtime\include" -external:W0
  OBJECT_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  OBJECT_FILE_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\HeliconSearchSDK.dir\
  TARGET_PDB = bin\HeliconSearchSDK.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target HeliconSearchSDK


#############################################
# Link the shared library bin\HeliconSearchSDK.dll

build bin\HeliconSearchSDK.dll lib\HeliconSearchSDK.lib: CXX_SHARED_LIBRARY_LINKER__HeliconSearchSDK_Debug src\CMakeFiles\HeliconSearchSDK.dir\meeting_manager\MeetingManager.cpp.obj src\CMakeFiles\HeliconSearchSDK.dir\modules\chineseclip\ChineseCLIPProcessor.cpp.obj src\CMakeFiles\HeliconSearchSDK.dir\modules\vlm\VLMProcessor.cpp.obj src\CMakeFiles\HeliconSearchSDK.dir\sdk_main.cpp.obj | C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\lib\intel64\Debug\openvinod.lib C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\lib\sentencepiece.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:src\CMakeFiles\HeliconSearchSDK.dir\.\exports.def
  LINK_LIBRARIES = "C:\Program Files (x86)\Intel\openvino_2025.3.0\runtime\lib\intel64\Debug\openvinod.lib"  C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\third_party\sentencepiece\lib\sentencepiece.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\HeliconSearchSDK.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/bin/HeliconSearchSDK.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src\CMakeFiles\HeliconSearchSDK.dir\.\exports.def C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src\CMakeFiles\HeliconSearchSDK.dir\.\exports.def.objs
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\HeliconSearchSDK.dir\
  TARGET_FILE = bin\HeliconSearchSDK.dll
  TARGET_IMPLIB = lib\HeliconSearchSDK.lib
  TARGET_PDB = bin\HeliconSearchSDK.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp -BC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SDKTest


#############################################
# Order-only phony target for SDKTest

build cmake_object_order_depends_target_SDKTest: phony || cmake_object_order_depends_target_HeliconSearchSDK

build test\CMakeFiles\SDKTest.dir\SDKTest.cpp.obj: CXX_COMPILER__SDKTest_unscanned_Debug C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\test\SDKTest.cpp || cmake_object_order_depends_target_SDKTest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MD /W3 /utf-8
  INCLUDES = -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\include -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\meeting_manager -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules -IC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\modules\vlm
  OBJECT_DIR = test\CMakeFiles\SDKTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\SDKTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\SDKTest.dir\
  TARGET_PDB = bin\SDKTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDKTest


#############################################
# Link the executable bin\SDKTest.exe

build bin\SDKTest.exe: CXX_EXECUTABLE_LINKER__SDKTest_Debug test\CMakeFiles\SDKTest.dir\SDKTest.cpp.obj | lib\HeliconSearchSDK.lib || bin\HeliconSearchSDK.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\HeliconSearchSDK.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\SDKTest.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/bin/SDKTest.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/bin/HeliconSearchSDK.dll C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/bin && cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Program Files (x86)/Intel/openvino_2025.3.0/runtime/cmake/../../runtime/bin/intel64/Release" C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\SDKTest.dir\
  TARGET_FILE = bin\SDKTest.exe
  TARGET_IMPLIB = lib\SDKTest.lib
  TARGET_PDB = bin\SDKTest.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp -BC:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HeliconSearchSDK: phony bin\HeliconSearchSDK.dll

build HeliconSearchSDK.dll: phony bin\HeliconSearchSDK.dll

build SDKTest: phony bin\SDKTest.exe

build SDKTest.exe: phony bin\SDKTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/src

build src\all: phony bin\HeliconSearchSDK.dll

# =============================================================================

#############################################
# Folder: C:/D/ai_innov/video_conf/Helicon/zihan_helicon_conf/cpp/out/build/x64-Debug/test

build test\all: phony bin\SDKTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\cmake_install.cmake C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\src\cmake_install.cmake C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\out\build\x64-Debug\test\cmake_install.cmake: RERUN_CMAKE | C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\CMakeLists.txt C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\CMakeLists.txt C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\CMakeLists.txt C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\src\CMakeLists.txt C$:\D\ai_innov\video_conf\Helicon\zihan_helicon_conf\cpp\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2025.3.0\runtime\cmake\OpenVINOTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
